

<!DOCTYPE html>
<html>
  <head>
    <title>CAM PTECH FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <style>
      body {
        background: rgb(255,209,96);
        background: linear-gradient(90deg, rgba(255,209,96,1) 77%, rgba(204,193,167,1) 100%);
      }

      section {
        padding:25px;
        border: 10px solid #180BBE;
        align-content: center;
      }

      nav{
        border: 10px solid #180BBE;
      }

      h1, h2{
        background: #E20C0D;
        color: white;
        text-align: center;
        position: relative;
        font-family: 'Helvetica', 'Arial', sans-serif;
        box-shadow: 
		      inset 0 0 0 1px rgba(53,86,129, 0.4), 
		      inset 0 0 5px rgba(53,86,129, 0.5),
		      inset -285px 0 35px #E20C0D;
        font-weight: 600;
        
      }

      p, em, ol, ul{
        color: #180BBE;
        font-family: 'Garamond', 'Georgia', serif;
      }

      .elem{
        position: relative;
        text-align: center;
      }

      .elem iframe{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .elem audio{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      
    </style>
  </head>
  <body>
    <nav>
    <h1>CAM PTECH FAQ</h1>
    
    <br>
    <div class="elem">
    <iframe align=center; width="560" height="315" src="https://www.youtube.com/embed/sbsVGYMNYus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>
    <br>
    <div class="elem">
    <audio controls preload autoplay>
      <!-- <source src="bensound-creativeminds.ogg" type="audio/ogg"> -->
      <source src="bensound-creativeminds.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio> 
    <em>Music: https://www.bensound.com/royalty-free-music</em>
    </div>
    <br>
    </nav>
  <section>
  <h2>What pathway options are available at CAM P-TECH?</h2>
  <p>There are two options available through our partnership with Alfred State:</p>
  <ol>
    <li>Associates of Occupational Studies Degree in Electrical Construction & Maintenance</li>
    <li>Associates of Science Degree in Computer Information Systems</li>
  </ol>
  <em>Students select their pathway at the end of 9th grade.</em>

  <h2>How long would my child be in this program?</h2>
  <p>It depends on your child:</p>
  <ul>
    <li>CAM P-TECH students have up to 6 years to complete the program.</li>
    <li>Many P-TECH students are able to complete the program within 5 years.</li>
  </ul>
  
  <h2>Can my child participate in our home school district’s events?</h2>
  <p>Yes:</p>
  <ul>
    <li>CAM P-TECH students may participate in their home school district’s clubs, musicals, and dances. </li>
    <li>CAM P-TECH students may participate in their home school district’s sports.</li>
    <li>CAM P-TECH students may participate in their home school district’s high school graduation.</li>
  </ul>

  <hr>

  <p>There is a focus on PBL or project based learning that incorporates hands-on activities. Teachers collaborate daily to provide interdisciplinary connections within lessons. We offer traditional high school courses, dual enrollment courses which provide both high school and college credit, and college courses for college credit. </p>

  <hr>

  <em>In 9th Grade the students take high school classes only.</em>

    </section>
  </body>
</html>